{
  "name": "Kindred",
  "displayName": "Kindred - Carbon Tracker",
  "expo": {
    "name": "Kindred",
    "slug": "kindred-carbon-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "Revolutionary AI-powered carbon footprint tracker with Carbon Twin technology",
    "keywords": ["carbon", "footprint", "sustainability", "climate", "environment", "AI", "tracking"],
    "privacy": "public",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kindred.app",
      "buildNumber": "1",
      "requireFullScreen": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kindred needs your location to accurately calculate transportation carbon emissions and provide location-based sustainability recommendations.",
        "NSLocationAlwaysUsageDescription": "Kindred uses background location to automatically track transportation activities and provide accurate carbon footprint calculations.",
        "NSCameraUsageDescription": "Kindred needs camera access for computer vision carbon tracking - scan products, receipts, and barcodes for zero-friction carbon logging.",
        "NSPhotoLibraryUsageDescription": "Kindred needs photo library access to analyze receipt images and product photos for automatic carbon footprint calculations.",
        "NSFaceIDUsageDescription": "Kindred uses Face ID for secure biometric authentication to protect your personal carbon data and account access.",
        "NSMicrophoneUsageDescription": "Kindred uses voice commands for hands-free carbon activity logging and accessibility features.",
        "UIBackgroundModes": ["location", "fetch", "background-processing"],
        "LSRequiresIPhoneOS": true,
        "UIRequiredDeviceCapabilities": ["armv7"],
        "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait"],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "entitlements": {
        "com.apple.developer.networking.networkextension": ["packet-tunnel-provider"]
      }
    },
    "android": {
      "package": "com.kindred.app",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 23,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ],
      "blockedPermissions": [
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png",
      "name": "Kindred Carbon Tracker",
      "shortName": "Kindred",
      "lang": "en",
      "scope": "/",
      "themeColor": "#2ECC71",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "react-native-background-fetch", 
      "react-native-background-geolocation",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics"
    ],
    "extra": {
      "eas": {
        "projectId": "kindred-carbon-tracker-2024"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "kindred-org",
            "project": "kindred-carbon-tracker"
          }
        }
      ]
    }
  }
}
