{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"javascript.validate.enable": false,
		"typescript.validate.enable": true,
		"files.associations": {
			"*.env.*": "dotenv"
		},
		"git.ignoreLimitWarning": true
	}
}